{
    "name": "Gameplay.Input",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:5b52ed231bd3a4cbe917a76990a4b7c4",
        "GUID:77c812f210d214b7ea33ef2576570b24",
        "GUID:1b7f6cbc6b9864b15897ba1de4cc2f19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}