{
    "name": "Meta.View",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0f4adf58a7f1c446e908a4e3d36db6e4",
        "GUID:51f183eac3e2a421f952bf587a1a6c46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}