{
    "name": "Gameplay.View",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1b7f6cbc6b9864b15897ba1de4cc2f19",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0f4adf58a7f1c446e908a4e3d36db6e4",
        "GUID:55b09a84b1df14a28b782f5b9fd461bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}